
spring.application.name=vegetable-ws
spring.jmx.default-domain=vegetable-ws
server.port=6200
spring.profiles.active=staging

logging.level.ke.co.safaricom=info
logging.level.ke.co.safaricom.EntryApplication=WARN


# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.name=${spring.application.name}
info.profile=${spring.profiles.active}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.port=${local.server.port}

#for actuators data
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/management

spring.data.mongodb.uri=mongodb://ssmk:yq1OwBN#P#I4dBfPK1xN*@157.245.81.240:27017/vegetables-db